# dropwizardskol

./: configuration.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cloudskol/dropwizardskol/: App.java  DropwizardSkolApplication.java  DropwizardSkolConfiguration.java
src/main/java/com/cloudskol/dropwizardskol/core/: DropwizardSkolException.java  DropwizardSkolExceptionMapper.java
src/main/java/com/cloudskol/dropwizardskol/health/: DropwizardSkolHealth.java
src/main/java/com/cloudskol/dropwizardskol/managed/: ElasticClientManager.java
src/main/java/com/cloudskol/dropwizardskol/model/: Book.java
src/main/java/com/cloudskol/dropwizardskol/resource/: BookAPI.java  BookDataProvider.java  BookResource.java  IBookResource.java
src/main/java/com/cloudskol/dropwizardskol/task/: RebootElasticTask.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/test/java/com/cloudskol/dropwizardskol/: AppTest.java
src/test/java/com/cloudskol/dropwizardskol/resource/: BookResourceTest.java
